<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slack is your productivity platform</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="slack logo.jpg" type="image/x-icon" />
  </head>
  <body>
   
    <header class="header-1">
      <div class="container">
        <section class="bspace">
      <nav class="upspace">
        <a class="links icon" href="#"><img  class="image" src="slack logo.jpg" alt="Slack Logo" />slack</a>
        <a class="links" href="#">Features&#8964</a>
        <a class="links" href="#">Solutions&#8964</a>
        <a class="links under" href="#">Enterprise</a>
        <a class="links" href="#">Resources&#8964</a>
        <a class="links under space" href="#">Pricing</a>
        <a class="links" href="#">&#128269</a>
        <a class="links under" href="#">Sign in</a>
        <button class="but1">talk to sales</button>
        <button class="but2" >try for free</button>
      </nav>
      </section>
      <h1>
        <div class="inline"
      <h2 class="para1">Made for people.</h2>
      <p class="para2">Built for productivity.</p></h1>
      <p class="para-rem">Connect the right people, find anything that you need and <br>automate the rest. That's work in Slack your productivity<br>platform.</p>
      <button class="but2"><strong>sign up with email address</strong></button>
      <button class="but3"><img class="gicon" src="google.jpg" alt="Google icon"><strong>sign up with google</strong></button>
      <p class="para-rem"><strong class="para-rem">Slack is free to try</strong> for as long as you like</p>
    </div>
  </inline>
    <div class="vid1">
      <video
        class="billboard-illustration"
        title="Team discussing work in the Slack app"
        role="img"
        data-js-id="hero"
        loop=""
        muted=""
        playsinline=""
        poster="https://a.slack-edge.com/ec3a92a/marketing/img/homepage/true-prospects/animations/static/ia4-hero-product-ui.IN.jpg"
      >
        <source
          src="https://a.slack-edge.com/ec3a92a/marketing/img/homepage/true-prospects/animations/webm/ia4-hero-product-ui.IN.webm"
          type="video/webm"
        />
        <source
          src="https://a.slack-edge.com/ec3a92a/marketing/img/homepage/true-prospects/animations/mp4/ia4-hero-product-ui.IN.mp4"
          type="video/mp4"
        />
      </video>
    </div>
    </header>
    <section class="sec1">
      <p class="trust">
        trusted by companies all over the world
      </p>
      <div class="company-trust">
        
          
            <img
              style=""
              alt="SEEK"
              height="35"
              width="102"
              loading="lazy"
              class="company"
              data-src="https://a.slack-edge.com/8719b/marketing/img/logos/company/_color/logo-seek.png"
              data-srcset="https://a.slack-edge.com/8719b/marketing/img/logos/company/_color/logo-seek.png 1x, https://a.slack-edge.com/ce51938/marketing/img/logos/company/_color/logo-seek@2x.png 2x"
              src="https://a.slack-edge.com/8719b/marketing/img/logos/company/_color/logo-seek.png"
              srcset="
                https://a.slack-edge.com/8719b/marketing/img/logos/company/_color/logo-seek.png      1x,
                https://a.slack-edge.com/ce51938/marketing/img/logos/company/_color/logo-seek@2x.png 2x
              "
            />
          
          
            <img
              style=""
              alt="Xero"
              height="35"
              width="50"
              loading="lazy"
              class="company"
              data-src="https://a.slack-edge.com/8719b/marketing/img/logos/company/_color/logo-xero.png"
              data-srcset="https://a.slack-edge.com/8719b/marketing/img/logos/company/_color/logo-xero.png 1x, https://a.slack-edge.com/ce51938/marketing/img/logos/company/_color/logo-xero@2x.png 2x"
              src="https://a.slack-edge.com/8719b/marketing/img/logos/company/_color/logo-xero.png"
              srcset="
                https://a.slack-edge.com/8719b/marketing/img/logos/company/_color/logo-xero.png      1x,
                https://a.slack-edge.com/ce51938/marketing/img/logos/company/_color/logo-xero@2x.png 2x
              "
            />
          
            <img
              style=""
              alt="REA Group"
              height="35"
              width="154"
              loading="lazy"
              class="company"
              data-src="https://a.slack-edge.com/96f2e65/marketing/img/logos/company/_color/rea.png"
              data-srcset="https://a.slack-edge.com/96f2e65/marketing/img/logos/company/_color/rea.png 1x, https://a.slack-edge.com/96f2e65/marketing/img/logos/company/_color/rea@2x.png 2x"
              src="https://a.slack-edge.com/96f2e65/marketing/img/logos/company/_color/rea.png"
              srcset="
                https://a.slack-edge.com/96f2e65/marketing/img/logos/company/_color/rea.png    1x,
                https://a.slack-edge.com/96f2e65/marketing/img/logos/company/_color/rea@2x.png 2x
              "
            />
          
            <img
              style=""
              alt="RMIT Online"
              height="35"
              width="118"
              loading="lazy"
              class="company"
              data-src="https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/rmit.png"
              data-srcset="https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/rmit.png 1x, https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/rmit@2x.png 2x"
              src="https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/rmit.png"
              srcset="
                https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/rmit.png    1x,
                https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/rmit@2x.png 2x
              "
            />
          
            <img
              style=""
              alt="IBM"
              height="35"
              width="90"
              loading="lazy"
              class="company"
              data-src="https://a.slack-edge.com/a121d33/marketing/img/digital-hq/logo-ibm.png"
              data-srcset="https://a.slack-edge.com/a121d33/marketing/img/digital-hq/logo-ibm.png 1x, https://a.slack-edge.com/a121d33/marketing/img/digital-hq/logo-ibm@2x.png 2x"
              src="https://a.slack-edge.com/a121d33/marketing/img/digital-hq/logo-ibm.png"
              srcset="
                https://a.slack-edge.com/a121d33/marketing/img/digital-hq/logo-ibm.png    1x,
                https://a.slack-edge.com/a121d33/marketing/img/digital-hq/logo-ibm@2x.png 2x
              "
            />
          
            <img
              style=""
              alt="Deliveroo"
              height="35"
              width="143"
              loading="lazy"
              class="company"
              data-src="https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/deliveroo.png"
              data-srcset="https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/deliveroo.png 1x, https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/deliveroo@2x.png 2x"
              src="https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/deliveroo.png"
              srcset="
                https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/deliveroo.png    1x,
                https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/deliveroo@2x.png 2x
              "
            />
      </div>
    </section>
    <section class="o-section v--borderless u-background--horchata">
      <div
        class="o-content-container o-two-columns u-full-width u-align--center"
      >
        <div class="u-hide-on-mobile">
          <video
          class="billboard-illustration"
            data-js-id="speed"
            title="Using the Workday integration to quickly file an expense report in the Slack app"
            role="img"
            loop=""
            muted=""
            playsinline=""
          >
            <source
              src="https://a.slack-edge.com/445abcc/marketing/img/homepage/e2e-prospects/animations/webm/speed.IN.webm"
              type="video/webm"
            />
            <source
              src="https://a.slack-edge.com/445abcc/marketing/img/homepage/e2e-prospects/animations/mp4/speed.IN.mp4"
              type="video/mp4"
            />
          </video>
        </div>
        <div class="u-hide-on-tablet u-hide-on-desktop">
          <video
            data-js-id="speed"
            title="Using the Workday integration to quickly file an expense report in the Slack app"
            role="img"
            loop=""
            muted=""
            playsinline=""
          >
            <source
              src="https://a.slack-edge.com/9689dea/marketing/img/homepage/e2e-prospects/animations/webm/speed-mobile.webm"
              type="video/webm"
            />
            <source
              src="https://a.slack-edge.com/9689dea/marketing/img/homepage/e2e-prospects/animations/mp4/speed-mobile.mp4"
              type="video/mp4"
            />
          </video>
        </div>
        <div class="section-copy">
          <h2 class="display-as-h1 v--intl u-margin-top--flush">
            Move faster with your tools in one place
          </h2>
          <p class="o-section--feature__copy u-margin-bottom--medium">
            Automate away routine tasks with the power of generative AI and
            simplify your workflow with all your favourite apps ready to go in
            Slack.
          </p>
          <a
            href="https://slack.com/intl/en-in/integrations"
            class="o-section--feature__link u-hide-arrow-on-intl"
            data-clog-click=""
            data-clog-ui-element="link_integrations"
            >Learn more about the Slack platform &rarr;</a
          >
        </div>
      </div>
    </section>
    
        <footer>
          <div>
            <div>
              <a
                data-clog-click=""
                data-clog-ui-component="inc_footer_nav"
                data-clog-ui-element="link_home"
                href="https://slack.com/intl/en-in/"
                aria-label="Slack"
                ><p><svg
                  width="54"
                  height="54"
                  class="c-nav--footer__svgicon c-slackhash"
                  viewBox="0 0 54 54"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g fill="none" fill-rule="evenodd">
                    <path
                      d="M19.712.133a5.381 5.381 0 0 0-5.376 5.387 5.381 5.381 0 0 0 5.376 5.386h5.376V5.52A5.381 5.381 0 0 0 19.712.133m0 14.365H5.376A5.381 5.381 0 0 0 0 19.884a5.381 5.381 0 0 0 5.376 5.387h14.336a5.381 5.381 0 0 0 5.376-5.387 5.381 5.381 0 0 0-5.376-5.386"
                      fill="#44BEDF"
                    ></path>
                    <path
                      d="M53.76 19.884a5.381 5.381 0 0 0-5.376-5.386 5.381 5.381 0 0 0-5.376 5.386v5.387h5.376a5.381 5.381 0 0 0 5.376-5.387m-14.336 0V5.52A5.381 5.381 0 0 0 34.048.133a5.381 5.381 0 0 0-5.376 5.387v14.364a5.381 5.381 0 0 0 5.376 5.387 5.381 5.381 0 0 0 5.376-5.387"
                      fill="#2EB67D"
                    ></path>
                    <path
                      d="M34.048 54a5.381 5.381 0 0 0 5.376-5.387 5.381 5.381 0 0 0-5.376-5.386h-5.376v5.386A5.381 5.381 0 0 0 34.048 54m0-14.365h14.336a5.381 5.381 0 0 0 5.376-5.386 5.381 5.381 0 0 0-5.376-5.387H34.048a5.381 5.381 0 0 0-5.376 5.387 5.381 5.381 0 0 0 5.376 5.386"
                      fill="#ECB22E"
                    ></path>
                    <path
                      d="M0 34.249a5.381 5.381 0 0 0 5.376 5.386 5.381 5.381 0 0 0 5.376-5.386v-5.387H5.376A5.381 5.381 0 0 0 0 34.25m14.336-.001v14.364A5.381 5.381 0 0 0 19.712 54a5.381 5.381 0 0 0 5.376-5.387V34.25a5.381 5.381 0 0 0-5.376-5.387 5.381 5.381 0 0 0-5.376 5.387"
                      fill="#E01E5A"
                    ></path>
                  </g></svg
              ></a>
              <nav
                class="c-footer--wrap"
                role="navigation"
                aria-label="Footer navigation"
              >
                <p>
                  <li class="c-nav--primary__listitem has_secondary">
                    <span>
                      Why Slack?</span
                    >
                    <ul class="c-nav-level--2">
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/why/slack-vs-email"
                          >Slack vs email</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/features/channels"
                          >Channels</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/engage-users"
                          >Engagement</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/scale"
                          >Scale</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://slackdemo.com/?vst=7702da7f8932976836ac478dbfc813dc"
                          >Watch the demo</a
                        >
                      </li>
                    </ul>
                  </li></p>
                  <li class="c-nav--primary__listitem has_secondary">
                    <span
                      role="heading"
                      tabindex="0"
                      class="v--main"
                      data-clog-click=""
                      data-clog-ui-element="btn_product_main"
                      data-clog-ui-component="inc_footer_nav"
                      >Product</span
                    >
                    <ul class="c-nav-level--2">
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/features"
                          data-clog-click=""
                          data-clog-ui-element="link_features"
                          data-clog-ui-component="inc_footer_nav"
                          >Features</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/integrations"
                          data-clog-click=""
                          data-clog-ui-element="link_integrations"
                          data-clog-ui-component="inc_footer_nav"
                          >Integrations</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/enterprise"
                          data-clog-click=""
                          data-clog-ui-element="link_enterprise"
                          data-clog-ui-component="inc_footer_nav"
                          >Enterprise</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/solutions"
                          data-clog-click=""
                          data-clog-ui-element="link_solutions_main"
                          data-clog-ui-component="inc_footer_nav"
                          >Solutions</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="c-nav--primary__listitem has_secondary">
                    <span
                      role="heading"
                      tabindex="0"
                      class="v--main"
                      data-clog-click=""
                      data-clog-ui-element="btn_pricing_main"
                      data-clog-ui-component="inc_footer_nav"
                      >Pricing</span
                    >
                    <ul class="c-nav-level--2">
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/pricing"
                          data-clog-click=""
                          data-clog-ui-element="link_pricing"
                          data-clog-ui-component="inc_header_nav"
                          >Subscriptions</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/pricing/paid-vs-free"
                          data-clog-click=""
                          data-clog-ui-element="link_paid_vs_free"
                          data-clog-ui-component="inc_footer_nav"
                          >Paid vs free</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="c-nav--primary__listitem has_secondary">
                    <span
                      role="heading"
                      tabindex="0"
                      class="v--main"
                      data-clog-click=""
                      data-clog-ui-element="btn_resources_main"
                      data-clog-ui-component="inc_footer_nav"
                      >Resources</span
                    >
                    <ul class="c-nav-level--2">
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/partners"
                          data-clog-click=""
                          data-clog-ui-element="link_partners"
                          data-clog-ui-component="inc_footer_nav"
                          >Partners</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://api.slack.com"
                          data-clog-click=""
                          data-clog-ui-element="link_api"
                          data-clog-ui-component="inc_footer_nav"
                          >Developers</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/community"
                          data-clog-click=""
                          data-clog-ui-element="link_community"
                          data-clog-ui-component="inc_footer_nav"
                          >Community</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/apps"
                          data-clog-click=""
                          data-clog-ui-element="link_app_directory"
                          data-clog-ui-component="inc_footer_nav"
                          >Apps</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/blog"
                          data-clog-click=""
                          data-clog-ui-element="link_blog"
                          data-clog-ui-component="inc_footer_nav"
                          >Blog</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/help"
                          data-clog-click=""
                          data-clog-ui-element="link_help_center"
                          data-clog-ui-component="inc_footer_nav"
                          >Help Centre</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/events"
                          data-clog-click=""
                          data-clog-ui-element="link_events"
                          data-clog-ui-component="inc_footer_nav"
                          >Events</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="c-nav--primary__listitem has_secondary">
                    <span
                      role="heading"
                      tabindex="0"
                      class="v--main"
                      data-clog-click=""
                      data-clog-ui-element="btn_company_main"
                      data-clog-ui-component="inc_footer_nav"
                      >Company</span
                    >
                    <ul class="c-nav-level--2">
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/about"
                          data-clog-click=""
                          data-clog-ui-element="link_about_us"
                          data-clog-ui-component="inc_footer_nav"
                          >About us</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/about/leadership"
                          data-clog-click=""
                          data-clog-ui-element="link_leadership"
                          data-clog-ui-component="inc_footer_nav"
                          >Leadership</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/blog/news"
                          data-clog-click=""
                          data-clog-ui-element="link_press"
                          data-clog-ui-component="inc_footer_nav"
                          >News</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/media-kit"
                          data-clog-click=""
                          data-clog-ui-element="link_brand"
                          data-clog-ui-component="inc_footer_nav"
                          >Media kit</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://slack.com/intl/en-in/careers"
                          data-clog-click=""
                          data-clog-ui-element="link_careers"
                          data-clog-ui-component="inc_footer_nav"
                          >Careers</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://salesforcestore.com/slack/"
                          data-clog-click=""
                          data-clog-ui-element="link_swag"
                          data-clog-ui-component="inc_footer_nav"
                          >Slack shop</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="c-nav--footer__metasocial" role="contentinfo">
            <div class="o-content-container">
              <ul class="c-nav__list">
                <li class="c-nav--footer__listitem--meta v--center">
                  <a
                    data-clog-click=""
                    data-clog-ui-component="inc_footer_nav"
                    data-clog-ui-element="link_status"
                    href="https://status.slack.com"
                    target="_blank"
                    rel="noopener"
                    data-qa="status"
                    >Status</a
                  >
                </li>
                <li class="c-nav--footer__listitem--meta v--center">
                  <a
                    data-clog-click=""
                    data-clog-ui-component="inc_footer_nav"
                    data-clog-ui-element="link_privacy_policy"
                    href="https://slack.com/intl/en-in/trust/privacy/privacy-policy"
                    data-qa="legal_privacy_policy"
                    >Privacy</a
                  >
                </li>
                <li class="c-nav--footer__listitem--meta v--center">
                  <a
                    data-clog-click=""
                    data-clog-ui-component="inc_footer_nav"
                    data-clog-ui-element="link_legal"
                    href="https://slack.com/intl/en-in/legal"
                    data-qa="legal_terms"
                    >Terms</a
                  >
                </li>
                <li class="c-nav--footer__listitem--meta v--center">
                  <a
                    class="privacy-choice"
                    href="https://www.salesforce.com/form/other/privacy-request/"
                    data-clog-click=""
                    data-clog-ui-component="inc_footer_nav"
                    data-clog-ui-element="link_privacy_choice"
                    aria-label="Your privacy choices"
                    title="Your privacy choices"
                    target="_blank"
                    rel="noopener"
                    data-qa="privacy-choice"
                    ><svg
                      fill="none"
                      class="privacy-icon"
                      height="14"
                      viewBox="0 0 30 14"
                      width="30"
                    >
                      <path
                        clip-rule="evenodd"
                        d="m7.39998 12.8h6.80002l3.1-11.60005h-9.90002c-3.2 0-5.8 2.6-5.8 5.8 0 3.20005 2.6 5.80005 5.8 5.80005z"
                        fill="#fff"
                        fill-rule="evenodd"
                      ></path>
                      <path
                        clip-rule="evenodd"
                        d="m22.6 0h-15.19998c-3.9 0-6.999996 3.1-6.999996 7s3.099996 7 6.999996 7h15.19998c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-20.99998 7c0-3.2 2.6-5.8 5.8-5.8h9.89998l-3.1 11.6h-6.79998c-3.2 0-5.8-2.6-5.8-5.8z"
                        fill="#06f"
                        fill-rule="evenodd"
                      ></path>
                      <path
                        d="m24.6001 4.0001c.2.2.2.6 0 .8l-2.1 2.2 2.2 2.2c.2.2.2.6 0 .8s-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0s-.2-.6 0-.8l2.1-2.2-2.2-2.2c-.2-.2-.2-.6 0-.8s.6-.2.8 0l2.2 2.2 2.2-2.2c.2-.2.6-.2.8 0z"
                        fill="#fff"
                      ></path>
                      <path
                        d="m12.7 4.09995c.2.2.3.6.1.8l-4.2 4.9c-.1.1-.2.2-.3.2-.2.10005-.5.10005-.7-.1l-2.2-2.2c-.2-.2-.2-.6 0-.8s.6-.2.8 0l1.8 1.7 3.8-4.5c.2-.2.6-.2.9 0z"
                        fill="#06f"
                      ></path></svg
                    ><span>Your privacy choices</span></a
                  >
                </li>
                <li class="c-nav--footer__listitem--meta v--center">
                  <a
                    class="optanon-show-settings"
                    data-clog-click=""
                    data-clog-ui-component="inc_footer_nav"
                    data-clog-ui-element="btn_cookie_manage_settings"
                    data-qa="cookie_preferences"
                    href="#"
                    >Cookie preferences</a
                  >
                </li>
                <li class="c-nav--footer__listitem--meta v--center">
                  <a
                    data-clog-click=""
                    data-clog-ui-component="inc_footer_nav"
                    data-clog-ui-element="link_help_contact"
                    href="https://slack.com/intl/en-in/help/contact"
                    data-qa="contact"
                    >Contact us</a
                  >
                </li>
                <li class="c-nav--footer__listitem--meta c-locale-ctn">
                  <div class="c-locale-new-overlay" id="new_locale_overlay">
                    <div
                      class="c-locale-new-menu"
                      role="dialog"
                      aria-label="Change region"
                    >
                      <button
                        id="btn_close_locale"
                        data-clog-manual=""
                        class="c-locale-new-menu__close"
                        data-clog-click=""
                      >
                        <svg
                          width="18"
                          height="18"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="-255 347 100 100"
                          aria-hidden="true"
                        >
                          <path
                            d="M-160.4 434.2l-37.2-37.2 37.1-37.1-7-7-37.1 37.1-37.1-37.1-7 7 37.1 37.1-37.2 37.2 7.1 7 37.1-37.2 37.2 37.2"
                          ></path>
                        </svg>
                      </button>
                      <div
                        id="new_locale_overlay_contents"
                        class="c-locale-new-menu__contents"
                      >
                        <p class="c-feature-grid__item__title">Change region</p>
                        <p class="c-locale-new-menu__info">
                          Selecting a different region will change the language and
                          content of slack.com.
                        </p>
                        <div class="c-locale-new-menu__cols">
                          <div class="c-locale-new-menu__col">
                            <h4 class="c-locale-new-menu__continent">Americas</h4>
                            <a
                              class="c-locale-new-menu__locale"
                              href="https://slack.com/intl/es-la"
                              data-locale="es-LA"
                              data-clog-manual=""
                              data-geocode="es-la"
                              >Latinoamérica (español)</a
                            ><a
                              class="c-locale-new-menu__locale"
                              href="https://slack.com/intl/pt-br"
                              data-locale="pt-BR"
                              data-clog-manual=""
                              data-geocode="pt-br"
                              >Brasil (português)</a
                            ><a
                              class="c-locale-new-menu__locale"
                              href="https://slack.com"
                              data-locale="en-US"
                              data-clog-manual=""
                              data-geocode="en-us"
                              >United States (English)</a
                            >
                          </div>
                          <div class="c-locale-new-menu__col">
                            <h4 class="c-locale-new-menu__continent">Europe</h4>
                            <a
                              class="c-locale-new-menu__locale"
                              href="https://slack.com/intl/de-de"
                              data-locale="de-DE"
                              data-clog-manual=""
                              data-geocode="de-de"
                              >Deutschland (Deutsch)</a
                            ><a
                              class="c-locale-new-menu__locale"
                              href="https://slack.com/intl/es-es"
                              data-locale="es-ES"
                              data-clog-manual=""
                              data-geocode="es-es"
                              >España (español)</a
                            ><a
                              class="c-locale-new-menu__locale"
                              href="https://slack.com/intl/fr-fr"
                              data-locale="fr-FR"
                              data-clog-manual=""
                              data-geocode="fr-fr"
                              >France (français)</a
                            ><a
                              class="c-locale-new-menu__locale"
                              href="https://slack.com/intl/it-it"
                              data-locale="it-IT"
                              data-clog-manual=""
                              data-geocode="it-it"
                              >Italia (italiano)</a
                            ><a
                              class="c-locale-new-menu__locale"
                              href="https://slack.com/intl/en-gb"
                              data-locale="en-GB"
                              data-clog-manual=""
                              data-geocode="en-gb"
                              >United Kingdom (English)</a
                            >
                          </div>
                          <div class="c-locale-new-menu__col">
                            <h4 class="c-locale-new-menu__continent">
                              Asia Pacific
                            </h4>
                            <a
                              class="c-locale-new-menu__locale"
                              href="https://slack.com/intl/zh-cn"
                              data-locale="zh-CN"
                              data-clog-manual=""
                              data-geocode="zh-cn"
                              >简体中文</a
                            ><a
                              class="c-locale-new-menu__locale"
                              href="https://slack.com/intl/zh-tw"
                              data-locale="zh-TW"
                              data-clog-manual=""
                              data-geocode="zh-tw"
                              >繁體中文</a
                            ><a
                              class="c-locale-new-menu__locale is-selected"
                              href="https://slack.com/intl/en-in"
                              data-locale="en-GB"
                              data-clog-manual=""
                              data-geocode="en-in"
                              >India (English)</a
                            ><a
                              class="c-locale-new-menu__locale"
                              href="https://slack.com/intl/ja-jp"
                              data-locale="ja-JP"
                              data-clog-manual=""
                              data-geocode="ja-jp"
                              >日本 (日本語)</a
                            ><a
                              class="c-locale-new-menu__locale"
                              href="https://slack.com/intl/ko-kr"
                              data-locale="ko-KR"
                              data-clog-manual=""
                              data-geocode="ko-kr"
                              >대한민국 (한국어)</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a
                    id="new_locale_switcher"
                    class="c-locale-new-switcher"
                    href="#"
                    data-locale="en-US"
                    aria-haspopup="true"
                    data-clog-click=""
                    data-clog-ui-component="inc_footer_nav"
                    data-clog-ui-element="link_locale_picker"
                    data-qa="locale-switcher"
                    ><svg
                      class="c-locale-new-switcher__globe"
                      width="18"
                      height="18"
                      viewBox="0 0 100 100"
                    >
                      <path
                        d="M50.008 5.874c-11.308 0-22.613 4.3-31.219 12.906-17.211 17.211-17.211 45.226 0 62.438 17.211 17.21 45.195 17.21 62.406 0 17.212-17.212 17.243-45.227.032-62.438-8.606-8.606-19.912-12.906-31.22-12.906zm-3.125 6.125h.125v34.969H28.914c.58-10.29 4.095-20.385 10.594-28.157 2.27-2.715 4.757-4.983 7.375-6.812zm6.125 0h.062a38 38 0 0 1 7.407 6.812c6.498 7.772 10.014 17.866 10.593 28.157H53.008v-34.97zm-18.094 2.937c-7.508 8.978-11.557 20.412-12.156 32.032H11.977c.687-8.725 4.343-17.25 11.03-23.938a38.166 38.166 0 0 1 11.907-8.094zm30.219.062a38.176 38.176 0 0 1 11.812 8.063c6.685 6.685 10.369 15.19 11.063 23.906H77.227c-.598-11.59-4.623-23-12.094-31.969zm-53.156 37.97h10.78c.59 11.638 4.638 23.07 12.157 32.062a38.133 38.133 0 0 1-11.875-8.063c-6.7-6.7-10.376-15.258-11.062-24zm16.937 0h18.094V88.03h-.063c-2.644-1.838-5.146-4.135-7.437-6.875-6.512-7.787-10.025-17.876-10.594-28.188zm24.094 0H71.07c-.568 10.31-4.082 20.4-10.593 28.187-2.298 2.747-4.817 5.034-7.47 6.875V52.967zm24.219 0h10.812c-.679 8.741-4.39 17.295-11.094 24A38.07 38.07 0 0 1 65.04 85.06c.01-.011.022-.02.031-.031 7.52-8.992 11.568-20.424 12.157-32.063z"
                      ></path></svg
                    ><span>Change region</span></a
                  >
                </li>
              </ul>
              <a
                class="c-nav--footer__download-link"
                data-clog-click=""
                data-clog-ui-component="inc_footer_nav"
                data-clog-ui-element="link_downloads"
                href="https://slack.com/intl/en-in/downloads"
                ><svg
                  class="c-nav--footer__download-icon"
                  width="19"
                  height="16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3.75938 15.7354C3.07813 15.7354 2.45 15.5572 1.875 15.2009C1.3 14.8445 0.84375 14.3641 0.50625 13.7597C0.16875 13.1552 0 12.4966 0 11.784C0 11.135 0.140625 10.5273 0.421875 9.96101C0.709375 9.39471 1.1 8.93021 1.59375 8.56753C1.4875 8.19212 1.43438 7.8167 1.43438 7.44129C1.43438 6.72864 1.60313 6.07008 1.94063 5.46561C2.27813 4.86113 2.73438 4.38391 3.30938 4.03395C3.88438 3.67763 4.50938 3.49947 5.18438 3.49947C5.28438 3.49947 5.43438 3.50583 5.63438 3.51855C6.19063 2.57684 6.93125 1.83238 7.85625 1.28517C8.7875 0.737961 9.7875 0.464355 10.8563 0.464355C11.9625 0.464355 12.9875 0.75705 13.9313 1.34244C14.875 1.92146 15.6219 2.70728 16.1719 3.6999C16.7281 4.69251 17.0063 5.77421 17.0063 6.94498C17.5563 7.40948 17.9844 7.97896 18.2906 8.65343C18.5969 9.3279 18.75 10.0437 18.75 10.8009C18.75 11.6917 18.5375 12.5157 18.1125 13.2729C17.6938 14.0301 17.125 14.6282 16.4063 15.0672C15.6938 15.5126 14.9125 15.7354 14.0625 15.7354H3.75938ZM14.0625 14.3037C14.6562 14.3037 15.2031 14.1478 15.7031 13.836C16.2094 13.5179 16.6094 13.0916 16.9031 12.5571C17.1969 12.0162 17.3438 11.4308 17.3438 10.8009C17.3438 10.1646 17.1969 9.57923 16.9031 9.04475C16.6094 8.5039 16.2156 8.07758 15.7219 7.7658C15.6656 7.73399 15.625 7.69899 15.6 7.66081C15.5813 7.62263 15.5719 7.57173 15.5719 7.5081C15.5719 7.45084 15.575 7.3713 15.5813 7.26949C15.5938 7.16769 15.6 7.06588 15.6 6.96407C15.6 6.04781 15.3875 5.20155 14.9625 4.42527C14.5375 3.64899 13.9594 3.03497 13.2281 2.58321C12.5031 2.12508 11.7125 1.89601 10.8563 1.89601C10.2063 1.89601 9.59063 2.02963 9.00938 2.29688C8.42813 2.55775 7.91875 2.9268 7.48125 3.40402C7.04375 3.88124 6.70625 4.42527 6.46875 5.03611C6.43125 5.13792 6.375 5.18882 6.3 5.18882C6.25625 5.18882 6.2125 5.17609 6.16875 5.15064C5.8625 5.0043 5.53438 4.93112 5.18438 4.93112C4.75938 4.93112 4.36562 5.04247 4.00313 5.26517C3.64687 5.48788 3.3625 5.7933 3.15 6.18143C2.94375 6.56321 2.84063 6.98316 2.84063 7.44129C2.84063 7.74671 2.8875 8.03941 2.98125 8.31937C3.08125 8.59298 3.21875 8.84113 3.39375 9.06383C3.4375 9.11474 3.45938 9.16246 3.45938 9.207C3.45938 9.26427 3.40625 9.30244 3.3 9.32153C2.94375 9.39152 2.62188 9.54423 2.33438 9.77966C2.04688 10.0151 1.81875 10.3078 1.65 10.6577C1.4875 11.0077 1.40625 11.3831 1.40625 11.784C1.40625 12.2421 1.50938 12.6652 1.71563 13.0534C1.92813 13.4352 2.21563 13.7406 2.57812 13.9696C2.94062 14.1923 3.33438 14.3037 3.75938 14.3037H14.0625ZM9.60938 12.3948C9.42188 12.3948 9.25625 12.3216 9.1125 12.1753L6.3 9.32153C6.1625 9.18155 6.09375 9.01611 6.09375 8.82523C6.09375 8.62798 6.1625 8.45936 6.3 8.31937C6.44375 8.17303 6.6125 8.09985 6.80625 8.09985C6.99375 8.09985 7.15625 8.16984 7.29375 8.30983L8.90625 9.94192V5.95237C8.90625 5.74876 8.97188 5.58014 9.10313 5.44652C9.24063 5.30653 9.40938 5.23654 9.60938 5.23654C9.79063 5.23654 9.95625 5.30653 10.1063 5.44652C10.2438 5.57378 10.3125 5.74239 10.3125 5.95237V9.94192L11.9344 8.30983C12.0719 8.16984 12.2344 8.09985 12.4219 8.09985C12.5969 8.09985 12.7688 8.17939 12.9375 8.33846C13.0625 8.45936 13.125 8.61843 13.125 8.81568C13.125 9.01929 13.0563 9.18791 12.9188 9.32153L10.1063 12.1753C9.95 12.3216 9.78438 12.3948 9.60938 12.3948Z"
                    fill="#1264A3"
                  ></path></svg
                >Download Slack</a
              >
              <ul class="c-nav__list">
                <li class="c-nav--footer__listitem--social">
                  <a
                    data-clog-click=""
                    data-clog-ui-component="inc_footer_nav"
                    data-clog-ui-element="link_social_twitter"
                    aria-label="Twitter"
                    title="Twitter"
                    target="_blank"
                    rel="noopener"
                    href="https://twitter.com/slackhq"
                    data-qa="twitter"
                    ><svg
                      class="c-nav--footer__svgicon"
                      width="20"
                      height="20"
                      version="1"
                      viewBox="0 0 32 32"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M31.993 6.077c-1.177.523-2.44.876-3.77 1.033 1.355-.812 2.396-2.098 2.887-3.63-1.27.75-2.673 1.3-4.168 1.592C25.744 3.797 24.038 3 22.15 3c-3.626 0-6.563 2.938-6.563 6.563 0 .514.057 1.016.17 1.496C10.3 10.783 5.464 8.17 2.227 4.2c-.565.97-.89 2.098-.89 3.3 0 2.28 1.16 4.287 2.92 5.465-1.076-.035-2.088-.33-2.973-.82v.08c0 3.182 2.26 5.835 5.264 6.438-.55.15-1.13.23-1.73.23-.423 0-.833-.04-1.233-.117.834 2.606 3.26 4.504 6.13 4.558-2.245 1.76-5.075 2.81-8.15 2.81-.53 0-1.053-.03-1.566-.09C2.905 27.914 6.355 29 10.062 29c12.072 0 18.675-10 18.675-18.675 0-.284-.008-.568-.02-.85 1.283-.925 2.395-2.08 3.276-3.398z"
                      ></path></svg
                  ></a>
                </li>
                <li class="c-nav--footer__listitem--social">
                  <a
                    data-clog-click=""
                    data-clog-ui-component="inc_footer_nav"
                    data-clog-ui-element="link_social_facebook"
                    target="_blank"
                    rel="noopener"
                    aria-label="Facebook"
                    title="Facebook"
                    href="https://facebook.com/slackhq"
                    data-qa="facebook"
                    ><svg
                      class="c-nav--footer__svgicon"
                      width="20"
                      height="20"
                      viewBox="0 0 16 16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M15.115 0H.885A.883.883 0 0 0 0 .885v14.23c0 .49.395.885.885.885h7.659V9.803h-2.09v-2.4h2.09V5.62c0-2.069 1.27-3.189 3.104-3.189.875 0 1.643.053 1.867.096v2.155h-1.291c-1.003 0-1.184.469-1.184 1.173v1.547h2.379l-.31 2.4H11.04V16h4.075c.49 0 .885-.395.885-.885V.885A.883.883 0 0 0 15.115 0z"
                        fill-rule="evenodd"
                      ></path></svg
                  ></a>
                </li>
                <li class="c-nav--footer__listitem--social">
                  <a
                    data-clog-click=""
                    data-clog-ui-component="inc_footer_nav"
                    data-clog-ui-element="link_social_youtube"
                    aria-label="YouTube"
                    title="YouTube"
                    target="_blank"
                    rel="noopener"
                    href="https://www.youtube.com/channel/UCY3YECgeBcLCzIrFLP4gblw"
                    data-qa="youtube"
                    ><svg
                      version="1"
                      class="c-nav--footer__svgicon"
                      width="20"
                      height="20"
                      viewBox="0 0 32 32"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M31.67 9.18s-.312-2.354-1.27-3.39c-1.218-1.358-2.58-1.366-3.206-1.443C22.717 4 16.002 4 16.002 4h-.015s-6.715 0-11.19.347c-.626.077-1.988.085-3.206 1.443C.635 6.826.32 9.18.32 9.18S0 11.94 0 14.7v2.59c0 2.762.32 5.522.32 5.522s.312 2.352 1.27 3.386c1.22 1.358 2.816 1.317 3.528 1.46 2.56.26 10.877.342 10.877.342s6.722-.012 11.2-.355c.624-.08 1.987-.088 3.204-1.446.956-1.036 1.27-3.388 1.27-3.388s.32-2.76.32-5.523V14.7c0-2.76-.32-5.522-.32-5.522z"
                      ></path>
                      <path fill="#FFF" d="M12 10v12l10-6"></path></svg
                  ></a>
                </li>
                <li class="c-nav--footer__listitem--social">
                  <a
                    data-clog-click=""
                    data-clog-ui-component="inc_footer_nav"
                    data-clog-ui-element="link_social_linkedin"
                    aria-label="LinkedIn"
                    title="LinkedIn"
                    target="_blank"
                    rel="noopener"
                    href="https://www.linkedin.com/company/tiny-spec-inc/"
                    data-qa="linkedin"
                    ><svg
                      class="c-nav--footer__svgicon"
                      width="20"
                      height="20"
                      viewBox="0 0 16 16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.816 0C15.466 0 16 .512 16 1.152v13.696c0 .63-.533 1.152-1.184 1.152H1.184C.534 16 0 15.477 0 14.848V1.152C0 .512.533 0 1.184 0zM3.563 4.96a1.382 1.382 0 0 0 0-2.763c-.768 0-1.376.619-1.376 1.376 0 .768.608 1.387 1.376 1.387zm10.069 4.49c0-2.058-.437-3.637-2.848-3.637-1.152 0-1.92.63-2.24 1.227h-.032V5.995H6.24v7.637h2.368V9.856c0-.992.181-1.963 1.419-1.963 1.216 0 1.237 1.142 1.237 2.027v3.712h2.368zM2.368 13.633h2.379V5.995H2.368z"
                        fill-rule="evenodd"
                      ></path></svg
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="c-nav--footer__legal">
            <div class="o-content-container">
              <span
                >©2023 Slack Technologies, LLC, a Salesforce company. All rights
                reserved. Various trademarks held by their respective owners.</span
              >
            </div>
          </div>
        </footer>
  </body>
</html>
