* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 1300px;
  margin: 0 auto;
}

.header-1 {
  background-color: rgb(78, 3, 78);
}

.icon {
  font-size: 35px;
  font-weight: bold;
}

.inline {
  display: inline;
}

.image {
  width: 25px;
  height: auto;
  margin-right: 5px;
}

.upspace {
  padding-top: 6px;
}

.bspace {
  padding-bottom: 40px;
}

.links {
  color: #fff;
  text-decoration: none;
  margin-left: 25px;
  margin-right: auto;
  cursor: pointer;
}

.under:hover {
  text-decoration: underline;
}

.space {
  padding-right: 160px;
}

.but1 {
  text-transform: uppercase;
  color: #fff;
  background-color: rgb(78, 3, 78);
  border: 1px solid #fff;
  padding: 10px;
  margin-left: 15px;
  margin-right: auto;
  cursor: pointer;
}

.but1:hover {
  border: 2px solid #fff;
  transition-delay: 5ms;
}

.but2 {
  text-transform: uppercase;
  background-color: #fff;
  color: rgb(78, 3, 78);
  padding: 12px 20px;
  margin: 15px 15px;
  cursor: pointer;
}

/* .but2:hover {
  transition: ;
} */

.but3 {
  background-color: rgb(0, 140, 255);
  color: #fff;
  text-transform: uppercase;
  padding: 10px 20px;
  margin-left: 5px;
  cursor: pointer;
}

.para1 {
  color: #fff;
  font-size: 60px;
  font-weight: bolder;
  /* margin-bottom: 5px; */
}
.para2 {
  font-size: 60px;
  font-weight: bolder;
  color: #ecb22e;
  margin-bottom: 10px;
}

.para-rem {
  color: #fff;
  font-weight: bold;
  margin-bottom: 10px;
  line-height: 25px;
}

.billboard-illustration {
  width: 600px;
  height: auto;
  align-items: end;
}

.vid1 {
  text-align: right;
}

.gicon {
  width: 15px;
  height: auto;
  /* margin: 10px; */
}

.sec1 {
  background-color: rgb(234, 227, 221);
}

.trust {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  padding: 40px 0;
}

.company-trust {
  padding: 0 237px;
  padding-bottom: 50px;
}

.company {
  margin: 0 30px;
}

nav a:link {
  display: inline;
}
